mon_app_version_sqlite/mon_app_version_sqlite/Ajouter_un_employé.xaml

<Window x:Class="mon_app_version_sqlite.Ajouter_un_employé"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Ajouter un employé" Height="700" Width="1000" ResizeMode="NoResize" Background="#FF2DB495" FontSize="24">
    <Grid>
        <Button x:Name="Retour_au_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="38,484,0,0" VerticalAlignment="Top" Width="188" Click="Button_Click" Height="50" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Enregistrer" Content="Enregistrer" HorizontalAlignment="Left" Margin="766,484,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1" Height="50" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Label Content="Veuillez entrer les données du nouvel employé" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="65" Width="511" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="50" Margin="441,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.325,0.088" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="49" Margin="441,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Prénom" HorizontalAlignment="Left" Height="50" Margin="441,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CIN" HorizontalAlignment="Left" Height="50" Margin="441,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Date_de_naissance" HorizontalAlignment="Left" Height="50" Margin="441,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Téléphone" HorizontalAlignment="Left" Height="48" Margin="441,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Height="48" Margin="441,542,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="313,115,0,0" VerticalAlignment="Top" Height="50" Width="58" RenderTransformOrigin="1.892,1.085" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="304,192,0,0" VerticalAlignment="Top" Height="49" Width="90" RenderTransformOrigin="2.38,2.634" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="300,541,0,0" VerticalAlignment="Top" Height="48" Width="108" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="290,471,0,0" VerticalAlignment="Top" Height="48" Width="122" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="224,401,0,0" VerticalAlignment="Top" Height="50" Width="212" RenderTransformOrigin="0.388,1.455" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="300,258,0,0" VerticalAlignment="Top" Height="50" Width="94" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="313,331,0,0" VerticalAlignment="Top" Height="50" Width="58" RenderTransformOrigin="0.506,1.138" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-3,79,0,0" VerticalAlignment="Top" Width="997" Background="#FF08183C"/>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,657,-3,0" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="80,552,0,0" VerticalAlignment="Top" Width="112" Source="C:\Users\DELL\Desktop\Mobile-Pointer\retour.gif"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="809,552,0,0" VerticalAlignment="Top" Width="88" Source="C:\Users\DELL\Desktop\Mobile-Pointer\valider.jpg"/>

    </Grid>
</Window>
