mon_app_version_sqlite/mon_app_version_sqlite/Liste des employés.xaml

<Window x:Class="mon_app_version_sqlite.Liste_des_employés"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Liste_des_employés" Height="700" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Fond}"/>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="402" Margin="49,189,0,0" VerticalAlignment="Top" Width="887" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Télécharger la liste" HorizontalAlignment="Left" Margin="370,115,0,0" VerticalAlignment="Top" Width="256" Height="54" Click="Button_Click" FontSize="24" FontFamily="Times New Roman">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button Content="Retour au menu" HorizontalAlignment="Left" Margin="462,612,0,0" VerticalAlignment="Top" Width="213" Height="47" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-3,79,-2,0" VerticalAlignment="Top" Width="997" Background="#FF08183C"/>
        <Label Content="Veuillez charger la liste des employés" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="65" Width="511" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="79" Margin="370,596,0,-6" VerticalAlignment="Top" Width="92" Source="C:\Users\DELL\Desktop\Mobile-Pointer\retour.gif"/>

    </Grid>
</Window>
