mon_app_version_sqlite/mon_app_version_sqlite/MainWindow.xaml

<Window x:Class="mon_app_version_sqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Application de pointage" Height="700" Width="1000" ResizeMode="NoResize" FontSize="24" Background="#FFF79898">
    <Window.Resources>
        <Color x:Key="rose">#FFFFA4A4</Color>
        <Color x:Key="bleu2">#FF269B80</Color>
        <Color x:Key="jaunemoutarde">#FFB2850E</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource bleufinal}"/>
        </Grid.Background>
        <Button Content="Connexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="241" Margin="571,422,0,0" Click="Button_Click_1" Height="71" FontFamily="Times New Roman" FontSize="36">
            <Button.Background>
                <SolidColorBrush Color="#FFB2850E"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="208,422,0,0" Click="Button_Click" Height="71" FontFamily="Times New Roman" FontSize="36">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="#FFB2850E"/>
            </Button.Background>
        </Button>
        <Label Content="Bienvenue !" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,25,0,0" Width="191" Height="68" FontSize="24" BorderBrush="#FF08183C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Nom d'admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,132,0,0" Height="71" Width="157" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,237,0,0" Height="72" Width="157" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="TextBox1" Text="" HorizontalAlignment="Left" Height="71" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" Margin="625,132,0,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="#FFEBF0BF"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="228" Margin="626,237,0,0" PasswordChar="*" MaxLength="8" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <PasswordBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </PasswordBox.Background>
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-3,79,0,0" VerticalAlignment="Top" Width="997">
            <Grid.Background>
                <SolidColorBrush Color="#FF08183C"/>
            </Grid.Background>
        </Grid>
        <Image HorizontalAlignment="Left" Height="177" Margin="62,132,0,0" VerticalAlignment="Top" Width="212" Source="C:\Users\DELL\Desktop\Mobile-Pointer\image1.jpg"/>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-3,585,0,0" VerticalAlignment="Top" Width="997" Background="#FF08183C"/>
    </Grid>
</Window>
