mon_app_version_sqlite/mon_app_version_sqlite/Menu.xaml

<Window x:Class="mon_app_version_sqlite.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="1000" FontSize="24">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Fond}"/>
    </Window.Background>
    <Grid>

        <Button x:Name="Ajouter_un_employé" Content="Ajouter un employé" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="75,266,0,0" Height="66" Click="Button_Click" FontSize="24" FontFamily="Times New Roman">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Modifier_un_employé" Content="Modifier un employé" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="75,361,0,0" Height="66" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Supprimer_un_employé" Content="Supprimer un employé" HorizontalAlignment="Left" Margin="75,453,0,0" VerticalAlignment="Top" Width="274" Height="66" Click="Button_Click_2" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button Content="Liste des employés" HorizontalAlignment="Left" Margin="75,550,0,0" VerticalAlignment="Top" Width="274" Height="66" Click="Button_Click_3" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Pointage_1" Content="Actualiser pointage" HorizontalAlignment="Left" Margin="609,263,0,0" VerticalAlignment="Top" Width="265" Height="72" Click="Pointage_1_Click" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button Content="Déconnexion" HorizontalAlignment="Left" Margin="731,555,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_4" Height="56" RenderTransformOrigin="1.017,1.409" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource rose2}"/>
            </Button.Background>
        </Button>
        <Button Content="Liste de pointage par employé " HorizontalAlignment="Left" Margin="575,361,0,0" VerticalAlignment="Top" Width="353" Height="66" Click="Button_Click_5" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,93,-5,0" VerticalAlignment="Top" Width="997" Background="#FF08183C" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Gestion des employés " HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="61" Width="427" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Affichage du pointage " HorizontalAlignment="Left" Margin="555,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="61" Width="427" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Veuillez se déconnecter avant de sortir" HorizontalAlignment="Left" Margin="429,482,0,0" VerticalAlignment="Top" Width="471" FontWeight="Bold" Height="78" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="105" Margin="128,136,0,0" VerticalAlignment="Top" Width="266" Source="C:\Users\DELL\Desktop\Mobile-Pointer\image2.jpg" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,655,-5,0" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="698,136,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\DELL\Desktop\Mobile-Pointer\doigt.jpg"/>
    </Grid>
</Window>
