mon_app_version_sqlite/mon_app_version_sqlite/Modifier_un_employé.xaml

<Window x:Class="mon_app_version_sqlite.Modifier_un_employé"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Modifier_un_employé" Height="700" Width="1000" ResizeMode="NoResize" FontSize="24" >
    <Window.Background>
        <SolidColorBrush Color="#FF2DB495"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Retour_au_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="29,488,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click" Height="53" RenderTransformOrigin="0.059,6.419" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Enregistrer" Content="Enregistrer &#xD;&#xA;les modifications" HorizontalAlignment="Left" Margin="752,457,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1" Height="86" FontFamily="Times New Roman" FontSize="24" HorizontalContentAlignment="Center">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="50" Margin="434,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="50" Margin="434,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Prénom" HorizontalAlignment="Left" Height="50" Margin="434,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" RenderTransformOrigin="1.463,2.094" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CIN" HorizontalAlignment="Left" Height="50" Margin="434,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" RenderTransformOrigin="1.479,2.652" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Date_de_naissance" HorizontalAlignment="Left" Height="50" Margin="434,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Téléphone" HorizontalAlignment="Left" Height="50" Margin="434,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Adresse" HorizontalAlignment="Left" Height="50" Margin="434,572,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" FontSize="24" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="350,133,0,0" VerticalAlignment="Top" Height="50" Width="55" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="334,200,0,0" VerticalAlignment="Top" Height="50" Width="71" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="302,572,0,0" VerticalAlignment="Top" Height="45" Width="103" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="283,495,0,0" VerticalAlignment="Top" Height="50" Width="122" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="236,417,0,0" VerticalAlignment="Top" Height="50" Width="193" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="315,280,0,0" VerticalAlignment="Top" Height="50" Width="114" RenderTransformOrigin="0.666,0.188" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="CIN" HorizontalAlignment="Left" Margin="334,352,0,0" VerticalAlignment="Top" Height="50" Width="71" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,93,-3,0" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Veuillez entrer l'ID de l'employé existant; et ses nouvelles données&#xA;(N'oubliez aucune case ! ) " HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="83" Width="771" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,657,-3,0" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="79,547,0,0" VerticalAlignment="Top" Width="112" Source="C:\Users\DELL\Desktop\Mobile-Pointer\retour.gif"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="809,562,0,0" VerticalAlignment="Top" Width="80" Source="C:\Users\DELL\Desktop\Mobile-Pointer\valider.jpg"/>
    </Grid>
</Window>
