mon_app_version_sqlite/mon_app_version_sqlite/Pointage_1.xaml

<Window x:Class="mon_app_version_sqlite.Pointage_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Pointage_1" Height="700" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Fond}"/>
    </Window.Background>
    <Grid>
        <Button Content="Retour au menu " HorizontalAlignment="Left" Margin="427,595,0,0" VerticalAlignment="Top" Width="216" Height="64" Click="Button_Click" RenderTransformOrigin="0.582,8.165" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Button Content="Actualiser" HorizontalAlignment="Left" Margin="410,98,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click_1" Height="57" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="430" Margin="87,160,0,0" VerticalAlignment="Top" Width="854" SelectionChanged="DataGrid_SelectionChanged" FontSize="18">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </DataGrid.Background>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-3,79,-2,0" VerticalAlignment="Top" Width="997" Background="#FF08183C"/>
        <Label Content="Veuillez actualiser pour charger la nouvelle liste de pointage" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="65" Width="688" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,659,-5,-4" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="572*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="54" Margin="350,600,0,0" VerticalAlignment="Top" Width="112" Source="C:\Users\DELL\Desktop\Mobile-Pointer\retour.gif"/>

    </Grid>
</Window>
