mon_app_version_sqlite/mon_app_version_sqlite/Pointage_par_employé.xaml

<Window x:Class="mon_app_version_sqlite.Pointage_par_employé"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Pointage_par_employé" Height="700" Width="1000">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Fond}"/>
    </Window.Background>
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="249,116,0,0" VerticalAlignment="Top" Height="58" Width="61" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.819,0.566" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="ID_a_afficher" HorizontalAlignment="Left" Height="58" Margin="343,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="640,118,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" RenderTransformOrigin="1.056,0.642" FontFamily="Times New Roman" FontSize="24" Height="58">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="375" Margin="32,201,0,0" VerticalAlignment="Top" Width="917" SelectionChanged="DataGrid_SelectionChanged" FontSize="18">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Retour au menu" HorizontalAlignment="Left" Margin="435,583,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click_1" Height="59" FontFamily="Times New Roman" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-3,79,-2,0" VerticalAlignment="Top" Width="997" Background="#FF08183C"/>
        <Label Content="Prière de taper l'ID de l'employé recherché" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="65" Width="543" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="14" Margin="0,655,-5,0" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="74" Margin="320,581,0,0" VerticalAlignment="Top" Width="78" Source="C:\Users\DELL\Desktop\Mobile-Pointer\retour.gif" RenderTransformOrigin="1.051,0.459"/>
    </Grid>
</Window>
