mon_app_version_sqlite/mon_app_version_sqlite/Supprimer_un_employé.xaml

<Window x:Class="mon_app_version_sqlite.Supprimer_un_employé"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mon_app_version_sqlite"
        mc:Ignorable="d"
        Title="Supprimer_un_employé" Height="700" Width="1000" FontSize="24">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Fond}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="654,325,0,0" VerticalAlignment="Top" Width="157" Click="Supprimer_Click" Height="50" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ID_à_supprimer" HorizontalAlignment="Left" Height="60" Margin="403,195,0,414" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="231" FontSize="24" RenderTransformOrigin="0.506,-1.583" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource blancjaunatre}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Retour_au_menu" Content="Retour au menu" HorizontalAlignment="Left" Margin="164,325,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" Height="50" FontFamily="Times New Roman" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource jaunemoutarde}"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="14" Margin="-5,93,0,0" VerticalAlignment="Top" Width="997" Background="#FF08183C"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="326,205,0,0" VerticalAlignment="Top" Height="50" Width="55" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Veuillez entrer l'ID de l'employé à supprimer" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.115" Height="65" Width="511" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.BorderBrush>
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource bleufoncé}"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource blanc}"/>
            </Label.Foreground>
        </Label>
        <Grid HorizontalAlignment="Left" Height="14" Margin="10,655,-15,0" VerticalAlignment="Top" Width="997" Background="#FF08183C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="660*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="688,421,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\DELL\Desktop\Mobile-Pointer\image4.png" />
        <Image HorizontalAlignment="Left" Height="100" Margin="200,421,0,0" VerticalAlignment="Top" Width="112" Source="C:\Users\DELL\Desktop\Mobile-Pointer\retour.gif"/>

    </Grid>
</Window>
